{
    "name": "hattori/todo",
    "license": "MIT",
    "authors": [
        {
            "name": "mohsen Nurisa",
            "email": "mohsen.nurisa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Hattori\\ToDo\\Tests\\": "tests"
        }
    },
    "autoload": {
        "psr-4": {
            "Hattori\\ToDo\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hattori\\ToDo\\ToDoServiceProvider"
            ]
        }
    }
}
